{
  "name": "liri",
  "version": "1.0.0",
  "description": "",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericVargas/liri-node-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericVargas/liri-node-app/issues"
  },
  "homepage": "https://github.com/ericVargas/liri-node-app#readme",
  "dependencies": {
    "inquirer": "^7.0.0"
  }
}
